<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computers</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			box-sizing:border-box;
		}
		body {
			margin: 0;
		}
     .header{
			background-color:#f1f1f1;
			padding: 20px;
			text-align: center;
      }
      .topnav{
		 	overflow: hidden;
		 	background-color: #333;
		 	}
		 /*Style the topnav links*/
		 .topnav a{
		 	float:left;
		 	display: block;
		 	color:#f2f2f2 ;
		 	text-align: center;
		 	padding: 14px 16px;
		 	text-decoration: none;
		 	font-size: 20px;


		 }
		 .navbar a:hover, .dropdown:hover .dropbtn{
  		background-color: red;
  	       }
	    .dropdown{
  		float: left;
  		overflow: hidden;
  	     }
  	    .dropdown .dropbtn{
  		font-size: 16px;
  		border: none ;
  		outline: none;
  		color: white;
  		padding: 14px 16px;
  		background-color: inherit;
  		font-family: inherit;
  		margin: 0;
		  }
  		.dropdown-content{
  		display: none;
  		position: absolute;
  		background-color: #f9f9f9;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  	   } 
  	.dropdown-content a{
  		float: none;
  		color: black;
  		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
  		text-align: left;
  	   }
  	.dropdown-content a:hover{
  		background-color: #ddd;
  	   }
  	.dropdown:hover .dropdown-content{
  		display: block;
  	}
		 /*Change color on hover*/
		 .topnav a:hover {
		 	background-colour:#ddd;
		 	color: black;
		 }
		 .active{
			background-color: #04AA6D;
     
      .footer{
		 	background-color:lightgrey;
		 	padding: 10px;
		 	text-align: center;
		 }
	</style>
</head>
<body>
	<div class="header">
		<h1>Basics of Computer and its Operation</h1>
	</div>
	<hr size="15" COLOR="ORANGE">
	
<div class="topnav">
		<a  class="active" href="#"><i class="fa fa-fw fa-home"></i>Home</a>
		<a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
		<a href="#"><i class="fa fa-fw fa-envelope"></i>Contacts</a>
		<a href="#"><i class="fa fa-fw fa-user"></i>Login</a>
		<div class="dropdown">
   <button class="dropbtn">MORE<i class="fa fa-caret-down"></i></button>
 <div class="dropdown-content">
  <a href="CSS GALLERY2.html">Our products</a>
    <a href="form3.html">Registration</a>
      <a href="fixture table.html">Fixtures</a>
	</div>
</div>
</div>																								
   <p>The basics of Computers and its Basic Operations is an important topic.The computer is an Electronic Device that receives input from the user,calculates,processes the raw data into meaningful information and provides the desired results as output.It can transform Data</p>
	<hr size="15"COLOR="ORANGE">
	<img src="L1.jpeg" width="450px" height="200px">
	<img src="L3.Jpeg" width="450px"height="200px">
	<img src="L2.Jpeg" width="450px"height="200px">
	<img src="5GL.Jpeg" width="450px"height="200px">

	<hr size="15" COLOR="ORANGE">
	<table cellpadding="13" cellspacing="3" width="100%" border="1" bgcolor="white">
	<tr bgcolor="green"><th colspan="3">Types of computers</th></tr>
	<tr><td>COMPUTERS</td><td>USAGE</td><td>APPLICATION AREA</td></tr>
	<tr><td>Supercomputer</td><td>Supercomputers are commonly used for making predictions with advanced modelling and simulations.</td><td>This can be applied to climate research,weather forecasting,genomic sequencing,space exploration, aviation engineering and more</td></tr>
    <tr><td>Main Frame</td><td>mainframe, digital computer designed for high-speed data processing with heavy use of input/output units such as large-capacity discs and printers</td><td>Today, mainframe computers play a central role in the daily operations of most of the world's largest corporations.While other forms of computig are used extensively in business in various capacities, the mainframe occupies a coveted place in today's e-business environment</td></tr>
</table>
<hr size="15" COLOR="ORANGE">
<div class="footer">
	<table cellpadding="13" cellspacing="3" width="100%"border="0" bgcolor="grey">
		<tr><th colspan="3">For more information visit the following websites</th></tr>
		<tr><td> www.computerdesign.com</td><td>www.tecnopedia.com</td><td>www.tutorialpoint.com</td></tr>
	</table>
	</body>
</html>